<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: khaki;
      /* customizing border */
      border-width: 3px;
      border-style: solid;
      border-color: red;
      border-radius: 10px;
    }

    #box-2 {
      background: black;
      color: white;
      border-top: 3px solid green;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    /* adding background images it will only take space of element*/
    #box-3 {
      background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      /* adjust image to size of container */
      background-size: cover;
      color: white;
      height: 400px;
      width: 800px;
    }

    #box-4 {
      background-image: url('./img/leaf.png');
      background-repeat: no-repeat;

    }
  
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>
  </div>

  <hr />

  <div id="box-2">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>
  </div>

  <div id="box-3">
    <h3>Box 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>
  </div>

  <div id="box-4">
    <h3>Box 4</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam?</p>

  </div>

 
</body>
</html>