<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background-color:gray;
      border: 2px black solid;

      /* padding all side top->left->bottom->right */
      padding: 20px;

      /* padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* padding shorthand  */
      padding: 10px 20px 10px 20px;

      /* padding shorthand top/bottom left/right */
      padding: 10px 20px;

      width: 500px;
      /* margin adds space between elements */
      margin: 20px;
    }

    
  </style>
</head>
<body>
  <div class="box">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, asperiores.</p>
  </div>

  <div class="box">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, asperiores.</p>
  </div>

  <div class="box">
    <h3>Box 3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, asperiores.</p>
  </div>

  <div class="box">
    <h3>Box 4</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, asperiores.</p>
  </div>
  
</body>
</html>