<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* nav bar */
    .nav-bar {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: cornflowerblue;
      border-radius: 5px;
      overflow: auto;
    }

    .nav-bar li {
      float: left;
    }
    
    .nav-bar li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 15px 20px;
    }

    .nav-bar li a:hover {
      background-color: darkblue;
      color: grey;

    }

    /* side menu */

    .side-menu {
      list-style: none;
      border: 1px solid gainsboro;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4rem;
      border-bottom: dotted 1px gainsboro;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      color: black;
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: coral;
    }
    
  </style>
</head>
<body>
  <ul class="nav-bar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Services</a></li>
  </ul>
  <br />
  <br />
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Services</a></li>
  </ul>
 
</body>
</html>