<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 10000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      width: 500px;
      height: 500px;
      background-color: darkgray;
      position: relative;
    }

    #box-1 {
      background-color: blue; 
      position: relative;
      top: 50px;
      left: 50px;

    }
    #box-2 {
      background-color: red; 
      position: absolute;
      top: 100px;
      left: 100px;
    }
    #box-3 {
      background-color: yellow; 
      position: absolute;
      bottom: 100px;
      right: 100px;
    }

    #box-4 {
      background-color: green; 
      position: fixed;

    }
    #box-5 {
      background-color: orange; 
      position: sticky;
      top: 0;
    }
   
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>

  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  
  <div id="box-4" class="box">

  </div>
  <div id="box-5" class="box">

  </div>
 
</body>
</html>