<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            background-color: gray;
            border: #ccc solid 2px;
            margin: 10px;
            padding :10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;   
        }

        .item-1 {
            /*Having value of 0 will not make it shrink*/
            flex-shrink: 0;
            
        }
        .item-2 {
            flex-grow: 1;

        }
        .item-3 {
            /* it will make it grow 2x as fast as item 2 */
            flex-grow: 2;
            flex-basis: 0;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h1>box 1</h1>
        </div>
        <div class="item item-2">
            <h1>box 2</h1>
        </div>
        <div class="item item-3">
            <h1>box 3</h1>
        </div>
    </div>
    
</body>
</html>